<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>885</width>
    <height>753</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CJL Labyrinth - A*</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <widget class="QGroupBox" name="gb_labyrinthConfig">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>14</y>
      <width>241</width>
      <height>551</height>
     </rect>
    </property>
    <property name="title">
     <string>Configuração do labirinto</string>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QGroupBox" name="groupBox_2">
       <property name="title">
        <string>Dimensão e custo</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <layout class="QFormLayout" name="formLayout">
          <item row="2" column="0">
           <widget class="QLabel" name="lb_costHorizontal">
            <property name="text">
             <string>Custo horizontal</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="lb_costVertical">
            <property name="text">
             <string>Custo vertical</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="lb_costDiagonal">
            <property name="text">
             <string>Custo diagonal</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QSpinBox" name="sb_columns"/>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="lb_columns">
            <property name="text">
             <string>Colunas</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QSpinBox" name="sb_lines"/>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="lb_lines">
            <property name="text">
             <string>Linhas</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QDoubleSpinBox" name="sb_costDiagonal">
            <property name="singleStep">
             <double>0.500000000000000</double>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QDoubleSpinBox" name="sb_costVertical"/>
          </item>
          <item row="2" column="1">
           <widget class="QDoubleSpinBox" name="sb_costHorizontal"/>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton">
          <property name="text">
           <string>Gerar </string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="gb_drawing">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="title">
        <string>Desenho do labirinto</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QRadioButton" name="rb_start">
          <property name="text">
           <string>Partida</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="rb_end">
          <property name="text">
           <string>Chegada</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="rb_wall">
          <property name="text">
           <string>Obstáculo</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="rb_clearCell">
          <property name="text">
           <string>Apagar posição</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pb_clearBoard">
          <property name="text">
           <string>Apagar labirinto</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pb_start">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Start</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QTableWidget" name="board">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>30</y>
      <width>581</width>
      <height>581</height>
     </rect>
    </property>
    <property name="selectionMode">
     <enum>QAbstractItemView::NoSelection</enum>
    </property>
    <property name="showGrid">
     <bool>true</bool>
    </property>
    <property name="gridStyle">
     <enum>Qt::DashDotDotLine</enum>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>885</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>Sobre</string>
    </property>
    <addaction name="actionHelp"/>
    <addaction name="actionLicense"/>
   </widget>
   <widget class="QMenu" name="menuConfig">
    <property name="title">
     <string>Labirinto</string>
    </property>
    <addaction name="actionImportLabyrinth"/>
    <addaction name="actionSaveLabyrinth"/>
   </widget>
   <addaction name="menuConfig"/>
   <addaction name="menuAbout"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionLicense">
   <property name="text">
    <string>License</string>
   </property>
  </action>
  <action name="actionHelp">
   <property name="text">
    <string>Help</string>
   </property>
  </action>
  <action name="actionImportLabyrinth">
   <property name="text">
    <string>Abrir labirinto</string>
   </property>
  </action>
  <action name="actionSaveLabyrinth">
   <property name="text">
    <string>Salvar labirinto</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
