<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>789</width>
    <height>653</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CJL Labyrinth - A*</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <widget class="QGroupBox" name="gb_labyrinthConfig">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>184</width>
      <height>591</height>
     </rect>
    </property>
    <property name="title">
     <string>Configuração do labirinto</string>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="pb_ImportLabyrinth">
       <property name="text">
        <string>Importar labirinto</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox_2">
       <property name="title">
        <string>Dimensões e custos</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QLabel" name="lb_lines">
          <property name="text">
           <string>Linhas</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="sb_lines"/>
        </item>
        <item>
         <widget class="QLabel" name="lb_columns">
          <property name="text">
           <string>Colunas</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="sb_columns"/>
        </item>
        <item>
         <widget class="QLabel" name="lb_costHorizontal">
          <property name="text">
           <string>Custo horizontal</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="sb_costHorizontal"/>
        </item>
        <item>
         <widget class="QLabel" name="lb_costVertical">
          <property name="text">
           <string>Custo vertical</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="sb_costVertical"/>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton">
          <property name="text">
           <string>Gerar </string>
          </property>
         </widget>
        </item>
       </layout>
       <zorder>sb_costVertical</zorder>
       <zorder>lb_costVertical</zorder>
       <zorder>sb_costHorizontal</zorder>
       <zorder>lb_costHorizontal</zorder>
       <zorder>sb_columns</zorder>
       <zorder>lb_columns</zorder>
       <zorder>sb_lines</zorder>
       <zorder>lb_lines</zorder>
       <zorder>pushButton</zorder>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pb_drawing">
       <property name="text">
        <string>Modo desenho</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="gb_drawing">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="title">
        <string>Desenho</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QRadioButton" name="rb_start">
          <property name="text">
           <string>Partida</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="rb_end">
          <property name="text">
           <string>Chegada</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="rb_wall">
          <property name="text">
           <string>Barreira</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="radioButton">
          <property name="text">
           <string>Limpar posição</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_2">
          <property name="text">
           <string>Lipar tudo</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pb_SaveLabyrinth">
       <property name="text">
        <string>Exportar labirinto</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pb_start">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Start</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QTableWidget" name="board">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>30</y>
      <width>581</width>
      <height>581</height>
     </rect>
    </property>
    <property name="selectionMode">
     <enum>QAbstractItemView::NoSelection</enum>
    </property>
    <property name="showGrid">
     <bool>false</bool>
    </property>
    <property name="gridStyle">
     <enum>Qt::DashLine</enum>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>789</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>Sobre</string>
    </property>
    <addaction name="actionHelp"/>
    <addaction name="actionLicense"/>
   </widget>
   <widget class="QMenu" name="menuConfig">
    <property name="title">
     <string>Labirinto</string>
    </property>
    <addaction name="actionImportLabyrinth"/>
    <addaction name="actionSaveLabyrinth"/>
   </widget>
   <addaction name="menuConfig"/>
   <addaction name="menuAbout"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionLicense">
   <property name="text">
    <string>License</string>
   </property>
  </action>
  <action name="actionHelp">
   <property name="text">
    <string>Help</string>
   </property>
  </action>
  <action name="actionImportLabyrinth">
   <property name="text">
    <string>Abrir labirinto</string>
   </property>
  </action>
  <action name="actionSaveLabyrinth">
   <property name="text">
    <string>Salvar labirinto</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
